struct bitfield_t
{
    int8_t:2 field1;
    int8_t:1 field2[2][4];
    int16_t:4 field3;
    int16_t:3 field4;

    int8_t field5;

    int8_t:2 field6;
    int8_t:3 field7;

    int8_t:4 field8_dim1;
    int8_t   field8_dim2;
    int8_t:3 field8[field8_dim1][field8_dim2];

    int32_t:28 field9;
    int64_t:55 field10;

    byte:2 field11;
    byte:3 field12[3][2][2][2];

    int8_t field13;

    int8_t:4 field14;
    int8_t:7 field15;
    int8_t:7 field16;

    int8_t field17;

    byte:4 field18;
    byte:7 field19;
    byte:7 field20;
}
