struct example_t
{
    int64_t  timestamp;
    double   position[3];
    double   orientation[4];
    int32_t  num_ranges;
    int16_t  ranges[num_ranges];
    string   name;
    boolean  enabled;

    int32_t nExamples;
    example_t subExamples[nExamples];

    const int8_t  test_const_8_max_hex  = 0xff;
    const int16_t test_const_16_max_hex = 0xffff;
    const int32_t test_const_32_max_hex = 0xffffffff;
    const int64_t test_const_64_max_hex = 0xffffffffffffffff;

    const float  test_const_float  = 1e-20;
    const double test_const_double = 12.1e200;
}
